-------------------------------------------------
file: toy_and_teaching/minimal_future-actions2.l4

roles: Env, I

global vars:
    I_must_Catch_by : TDMap

section Ongoing:
    I may Throw(?n) no_time_constraint
    I may EnterFulfilled no_time_constraint
    I may Catch(?0) (tdGEQ I_must_Catch_by (tuple ?0) event_td) where (mapHas I_must_Catch_by (tuple ?0))
    I obligation-options-include Catch(?0) (tdLT I_must_Catch_by (tuple ?0) event_td) where (mapHas I_must_Catch_by (tuple ?0))

action Throw(n)  transitions to Ongoing:
    transform:
        I_must_Catch_by := (mapSet I_must_Catch_by (tuple n) 999y)

action Catch(n)  transitions to Ongoing

action EnterFulfilled()  transitions to Fulfilled
