------------------------------------------------
file: toy_and_teaching/minimal_future-actions.l4

roles: Env, I

global vars:
    n : ℕ := 0
    I_must_Catch_by : TDMap

section Ongoing:
    if n < 5:
        I may Throw immediately
    if n < 5:
        I may Stand immediately
    I may Catch(?0) (tdGEQ I_must_Catch_by (tuple ?0) event_td) where (mapHas I_must_Catch_by (tuple ?0))
    I obligation-options-include Catch(?0) (tdLT I_must_Catch_by (tuple ?0) event_td) where (mapHas I_must_Catch_by (tuple ?0))
    if n == 5:
        EnterFulfilled

action Throw()  transitions to Ongoing:
    transform:
        n += 1
        I_must_Catch_by := (mapSet I_must_Catch_by (tuple n) 999y)

action Stand()  transitions to Ongoing:
    transform:
        n += 1

action Catch(m)  transitions to Ongoing

action EnterFulfilled()  transitions to Fulfilled
