-------------------------------------------------------------------
file: toy_and_teaching/partner_assignment_relievable_obligations.l4

roles: Env, Alice, Bob

contract params:
    DUE_TD : TimeDelta := 40

global vars:
    probAsolved : boolean := False
    probBsolved : boolean := False

section WorkingOnAssignment:
    Alice obligation-options-include SolveProbA (next_event_td ≤ DUE_TD)
    Alice may SolveProbB (next_event_td ≤ DUE_TD)
    if (probAsolved and probBsolved):
        Alice may Submit (next_event_td ≤ DUE_TD)
    Bob obligation-options-include SolveProbB (next_event_td ≤ DUE_TD)
    Bob may SolveProbA (next_event_td ≤ DUE_TD)

action SolveProbA()  transitions to WorkingOnAssignment:
    transform:
        probAsolved := True

action SolveProbB()  transitions to WorkingOnAssignment:
    transform:
        probBsolved := True

action Submit()  transitions to Fulfilled
