-------------------------------------------------------------------
file: toy_and_teaching/partner_assignment_relievable_obligations.l4

roles: Env, Alice, Bob

contract params:
    DUE_TD : TimeDelta := 40

global vars:
    probAsolved : boolean := False
    probBsolved : boolean := False

section WorkingOnAssignment:
    Alice weakly-must SolveProbA event_td ≤ DUE_TD
    Alice may SolveProbB event_td ≤ DUE_TD
    if probAsolved and probBsolved:
        Alice may Submit event_td ≤ DUE_TD
    Bob weakly-must SolveProbB event_td ≤ DUE_TD
    Bob may SolveProbA event_td ≤ DUE_TD

action SolveProbA()  transitions to WorkingOnAssignment:
    transform:
        probAsolved := True

action SolveProbB()  transitions to WorkingOnAssignment:
    transform:
        probBsolved := True

action Submit()  transitions to AfterSubmit
