
(Roles I)

(StateVars
	(n : Nat = 0)
)

(TimeUnit d)

(FormalContract "test contract for must later"
	(StartSituation Ongoing)

	(Situation Ongoing
		(if (n < 5)
			(I may Throw immediately)
		)
		(if (n < 5)
			(I may Stand immediately)
		)
		(if (n == 5)
			(EnterFulfilled immediately)
		)

		(possibly-from-earlier I must-later Catch)
	)

	(Action Throw
		(StateTransform
			(n' += 1)
		)
		(TransitionsTo Ongoing)
		(Future
			(I must-later (Catch n'))
		)
	)

	(Action Stand
		(StateTransform
			(n' += 1)
		)
		(TransitionsTo Ongoing)
	)
	(Action (Catch (m : Nat)) (TransitionsTo Ongoing))
	(Action EnterFulfilled)
)