(Roles Buyer Seller)
(TimeUnit d)
(ProseContract
	(Condition1 "The option {Buyer} gives the option {Seller} $5 on June 30, 2015 to buy an American call option consisting of a conditional agreement composed of the following two components.")
	(Condition2 "The option {Buyer} chooses to exercise the option by paying $80 to option {Seller} on or before December 17, 2015.")
	(Agreement "The option {Seller} is obligated to transfer one share of stock to the option {Buyer} no later than 30 days after the option is exercised.")
)

(ContractParams
	(SELLER_START_FUNDS : $ = 0)
	(BUYER_START_FUNDS : $ = 85)
	(BUYER_START_SHARES : ShareCnt = 0)
	(SELLER_START_SHARES : PosShareCnt = 1)
)

(SortDefinitions
	($ := (Dimensioned NonnegReal "$"))
	(Pos$ := (Dimensioned PosReal "$"))
	(ShareCnt = (Dimensioned Nat "shares"))
	(PosShareCnt = (Dimensioned PosInt "shares"))
)

(StateVars
	(writes1 seller_funds : $)
	(writes1 buyer_funds : $)
	(writes≤1 buyer_final_shares : ShareCnt)
	(writes≤1 seller_final_shares : ShareCnt)
)

(FormalContract
	"Farmer American call option from A Formal Language for Writing Contracts 2016"

	(StartSituation BeforeOptionPurchase)

	(Situation BeforeOptionPurchase
		(Next
			(Buyer must PaySellerForOption (when next_event_dt == (str2datetime "June 30, 2015")))
		)
	)

	(Action PaySellerForOption
		(StateTransform
			(buyer_funds' = (check $ (BUYER_START_FUNDS - ($ 5))))
			(seller_funds' = (SELLER_START_FUNDS + ($ 5)))
		)

		(FollowingSituation
			(Next
				(Buyer may ExerciseOption (when next_event_dt ≤ (str2datetime "December 17, 2015")))
			)
		)
	)

	(Action ExerciseOption
		(StateTransform
			(buyer_funds' = (check $ (BUYER_START_FUNDS - ($ 80))))
			(seller_funds' = (SELLER_START_FUNDS + ($ 80)))
		)

		(FollowingSituation
			(Next
				(Buyer must TransferShare (when next_event_td ≤ (situation_entrance_td + 30D)))
			)
		)
	)

	(Action TransferShare
		(StateTransform
			(buyer_final_shares' = (BUYER_START_SHARES + (ShareCnt 1)))
			(seller_final_shares' = (check ShareCnt (SELLER_START_SHARES - (ShareCnt 1))))
		)
		(TransitionsTo Fulfilled)
	)
)
