
(Roles I)

(GlobalVars
	(n : ℕ = 0)
)

(TimeUnit d)

(FormalContract "test contract for must later"
	(StartSection Ongoing)

	(Section Ongoing
		(Next
			(if (n < 5)
				(I may Throw immediately)
			)
			(if (n < 5)
				(I may Stand immediately)
			)
			(if (n == 5)
				(EnterFulfilled immediately)
			)
		)

		(possibly-from-earlier I must-later Catch)
	)

	(Action Throw
		(StateTransform
			(n += 1)
		)
		(TransitionsTo Ongoing)
		(Future
			(I must-later (Catch n) no_time_constraint)
		)
	)

	(Action Stand
		(StateTransform
			(n += 1)
		)
		(TransitionsTo Ongoing)
	)
	(Action (Catch (m : ℕ)) (TransitionsTo Ongoing))
	(Action EnterFulfilled)
)