// this contract is designed to test disjunction and external choice.
//
// this is a basic contract of Sale, trading payment for a deliverable.
// 
// we enter the contract with the Buyer transferring Payment to the Seller.
// if the moon is waxing, the Seller has to deliver a RedBliss potato to the buyer.
// if the moon is waning, the Seller has to deliver a Russet potato to the buyer.
//

name: potato
type: Sale
description: "Potato Exchange"

clause potatoStart( minOrder : Real )<seller : Agent, buyer : Agent> =
// The offer is accepted when the buyer pays a fee exceeding the minimum order.
  <buyer> Payment(from buyer, to seller, amount fee)
      where fee >= minOrder
  due within 1M
  then potatoDisjunction( fee )<seller>

clause potatoDisjunction( fee  : Real )<seller : Agent> =
    // the seller has to deliver a certain quantity of potato
    // to the buyer.
    // but what kind of potato? ah, that depends on the phase of the moon.

    (when MoonPhase(phase p)
     where p == "waxing"
     due within 1M remaining z
     then done_A()<seller>
     )
    or
    (when MoonPhase(phase p)
     where p == "waning"
     due within 1M remaining z
     then done_B()<seller>
     )

clause done_A () <performer : Agent> = fulfilment
clause done_B () <performer : Agent> = fulfilment

contract = potatoStart(100.0)<Alice, Bob>

// followed by: Payment(Bob, Alice, 200.0)
// followed by: MoonPhase("waxing")
// should immediately lead to termination fulfilment
