let ocl = Individual "Chiahli" ("NRIC","S7500000")
let otw = Individual "Teck Wei" ("NRIC","S8000000")
let oclpteltd = Corp "My First Corporation" ("UEN","4545345K")
ocl
otw
oclpteltd
Intensional "becomes a sinner"

Event (Just "yesterday") "train ride" (Just "tomorrow")
Event Nothing "train ride" (Just "tomorrow")
Event (Just "yesterday") "train ride" Nothing
Event Nothing "train ride" Nothing

Must ([Perform "dance"], [Intensional "is labeled awkward"])
May (Perform "dance")
Must ([Perform "waddle"], [Intensional "is labeled ugly"])

let oe3 = May (SendNotice $ Notice ocl "I claim your Smoochy")

let eb1 = ExtensionalTE [TE (Before "Two weeks from the date of breach") [PE otw [oe3]]]
eb1
-- if OCL receives a notice she must turn Smoochy over to OTW

let pe2 = PE ocl [Must ([Perform "send Smoochy"], [BreachException])]

let eb2 = ExtensionalCE [CE [((CondIf (Scenario [Event Nothing "receive notice of Smoochy demand" Nothing])),
                             TE (Before "One week after receiving notice") [pe2])]
                         [] ]
eb2

let oe1 = Must ([SendNotice $ Notice otw "mother is angry" ], [(Intensional "is labeled insensitive"), eb1, eb2])

let oe2 = Must ([Procure $ Procurement oclpteltd "pass resolutions" ], [Intensional "will kena fine by acra later"])
let pe1 = PE ocl [oe1]
pe1
let te1 = TE (Upon "Apr 10 1:30pm") [pe1]
te1

let sc1 = Scenario [Event (Just "after lunch") "mother scolding" (Just "before dinner")]

condif sc1
let ce1 = CE [(CondIf sc1, te1)] []
ce1

let ee1 = EE (Consideration otw (Payment { currency="SGD", amount=10 }) ocl)
             (ConditionsPrecedent []) -- no conditions precedent
             (Parties [ocl, otw])
             [ce1]
ee1

en_SG ee1

