(TimeUnit d)
(Roles Customer Vendor)

(ContractParams
	(MAX_UNITS : ℕ := 1000)
	(CONTRACT_LIFE : TimeDelta := 52W)
	(PRICE_PER_UNIT : $ := 100)
)


(GlobalVars
	( writeonce order_period_ends : TimeDelta := CONTRACT_LIFE )
	( furthest_invoice_deadline : TimeDelta := 0D )

	( inconly next_order_id : Id := 0 )
	( 2Bdelivered : TDMap_Order := (emptyTDMap) )
	( 2Binvoiced : TDMap_Order := (emptyTDMap) )
	( 2Bpaid : TDMap_Order := (emptyTDMap) )

	( nonoperative inconly units_ordered : ℕ := 0 )
	( nonoperative inconly units_delivered : ℕ := 0 )
	( nonoperative inconly units_invoiced : ℕ := 0 )
	( nonoperative inconly total_paid : $ := 0 )
)

(Definitions
	(orderable_units := (MAX_UNITS - units_ordered))

	; either ids (approach taken here) or ordering are necessary to correctly handle the case when there are two orders on the same day for the same quantity.
	(Order := [Tuple ℕ Id])
	; (Id := ℕ)
)

(ProseContract
	(P1 'The master agreement between Vendor and Customer is for {MAX_UNITS} printers, with a unit price of e100. The agreement is valid for one year, starting 2011-01-01.')
	(P2 'The customer may at any time order an amount of printers (with the total not exceeding the threshold of {MAX_UNITS}), after which the Vendor must deliver the goods before the maximum of (i) 14 days, or (ii) the number of ordered goods divided by 10 days.')
	(P3 'After delivering the goods, Vendor may order the Customer within 1 month, after which the goods must be paid for by Customer within 14 days.')
)
; (FOLContract THIS IS VERY EARLY WIP
; 	; deliver_deadline(d,q)
; 	; ∀x:AmountOfPrinters. Vendor needs to deliver that amount of _new_ printers. They should be distinct from any previously-delivered ;inters.
; 	; What counts as a valid printer order delivery depends on the history or at least time.
; 	(P2 'The customer may at any time order an amount of printers (with the total not exceeding the threshold of 1000), after which the ;ndor must deliver the goods before the maximum of (i) 14 days, or (ii) the number of ordered goods divided by ten days.')
; )

; ignored currently:
(VerificationDefinition (
	∀ (k : ℕ) (
		(UpperBoundOnDaysBtwDeliverAndInvoice k)
		iff
		(
			∀ (d₁ : Date) (
				∀ (o : Order) (
					(Deliver o d₁)
					⇒
					(
						∃ (d₂ : Date) (
							(d₂ ≤ d₁ + k)
							∧
							(Invoice o d₂)
						)
					)
				)
			)
		)
	)
))

; ignored currently:
(Claims (
	∀ (k : ℕ) (
		(UpperBoundOnDaysBtwDeliverAndInvoice k)
		⇒
		(
			∀ (d : Date) (
				∀ (n : ℕ) (
					(n = (units_delivered d))
					⇒
					(
						(total_paid (d + (k + 14D)))
						≥
						(n * PRICE_PER_UNIT)
					)
				)
			)
		)
	)
))

(FormalContract
	"Master Sales Agreement"
	(StartSection ContractLive)

	(Section ContractLive
		(Next
			(if (orderable_units > 0)
				(Customer may (SubmitNewOrder ?q) (event_td ≤ order_period_ends) (where ((?q ≤ orderable_units) and (?q > 0))))
			)
			(if (nonempty 2Bdelivered)
				; actually delete this note cuz don't need (where (mapHas 2Bdelivered ?order))
				; lang note: the `where (mapHas  2Bdelivered order)` expression constrains permitted values of the event parameter `order`.
				; the static analyzer will check whether the constraint is solvable, and will issue a warning if not (since in this
				; case that means there's an unfulfillable obligation).
				; (Vendor obligation-options-include (Deliver ?order) (tdGT 2Bdelivered ?order event_td) (where (mapHas 2Bdelivered ?order)))
				(Vendor obligation-options-include (Deliver ?order) (tdLT 2Bdelivered ?order event_td) (where (mapHas 2Bdelivered ?order)))
				(Vendor may (Deliver ?order) (tdGEQ 2Bdelivered ?order event_td) (where (mapHas 2Bdelivered ?order)))
			)
			(if (nonempty 2Binvoiced)
				(Vendor may (EmailInvoice ?order) (tdGEQ 2Binvoiced ?order event_td) (where (mapHas 2Binvoiced ?order)))
			)
			(if (nonempty 2Bpaid)
				(Customer obligation-options-include (PayBill ?order) (tdLT 2Bpaid ?order event_td) (where (mapHas 2Bpaid ?order)))
				(Customer may (PayBill ?order) (tdGEQ 2Bpaid ?order event_td) (where (mapHas 2Bpaid ?order)))
			)
			(if ; conditions for early end of contract
				( and* (orderable_units == 0) (empty 2Bpaid) (empty 2Bdelivered))
				; then fulfilled provided all invoice deadlines are expired
				(EnterFulfilled (event_td > furthest_invoice_deadline))
			)
			(if ; conditions for end of contract with units remaining
				( and* (orderable_units > 0) (empty 2Bpaid) (empty 2Bdelivered) )
				; then fulfilled provided all invoice deadlines are expired, and the _order period is over
				(EnterFulfilled ((event_td > furthest_invoice_deadline) and (event_td > order_period_ends)))
			)
		)

	)

	(Action EnterFulfilled (TransitionsTo Fulfilled))

	(Action [SubmitNewOrder (quantity : ℕ)]
		(StateTransform
			(local delivery_deadline : Date := (event_td + (days (max 14 (ceil (quantity / 10))))) )
			(units_ordered += quantity)
			(2Bdelivered := (mapSet 2Bdelivered (tuple quantity next_order_id) delivery_deadline))
			(next_order_id += 1)
		)

		(TransitionsTo ContractLive)
		(AllowedSubjects Customer)
	)

	(Action [Deliver (order : Order)]
		(StateTransform
			( conjecture (mapHas 2Bdelivered order) )
			( local quantity : ℕ := (tupleGet order 0) )
			( units_delivered += quantity )
			( 2Bdelivered := (mapDelete 2Bdelivered order) )
			( local invoice_deadline : TimeDelta := (event_td + 30D) )
			( furthest_invoice_deadline := (max furthest_invoice_deadline invoice_deadline) )
			( 2Binvoiced := (mapSet 2Binvoiced (tuple quantity (tupleGet order 1)) invoice_deadline ) )
		)

		(TransitionsTo ContractLive)
		(AllowedSubjects Vendor)
	)

	(Action [EmailInvoice (order : Order)]
		(StateTransform
			( conjecture (mapHas 2Binvoiced order) )
			( local quantity : ℕ := (tupleGet order 0) )
			( units_invoiced += quantity )
			( 2Binvoiced := (mapDelete 2Binvoiced order) )
			( 2Bpaid := (mapSet 2Bpaid (tuple quantity (tupleGet order 1)) (event_td + 14D) ) )
		)

		(TransitionsTo ContractLive)
		(AllowedSubjects Vendor)
	)

	(Action [PayBill (order : Order)]
		(StateTransform
			( conjecture (mapHas 2Bpaid order) )
			( local quantity : ℕ := (tupleGet order 0) )
			( total_paid += (quantity * PRICE_PER_UNIT) )
			( 2Bpaid := (mapDelete 2Bpaid order) )
		)

		(TransitionsTo ContractLive)
		(AllowedSubjects Customer)
	)

)

(DotFileName 'hvitved_master_sales_agreement_full_without_future_obligations.dot')
(ImgFileName 'hvitved_master_sales_agreement_full_without_future_obligations.png')