---------------------------
file: degenerate/collatz.l4

roles: 

contract params:
    START : ℕ := 99

global vars:
    x : ℕ := START

section Ongoing:
    if x == 0 or x == 1:
        EnterFulfilled
    if x > 1 and (even x):
        DivideBy2
    if x > 1 and (odd x):
        TripplePlus1

action DivideBy2()  transitions to Ongoing:
    transform:
        x := (round x / 2)

action TripplePlus1()  transitions to Ongoing:
    transform:
        x := 3 * x + 1

action EnterFulfilled()  transitions to Fulfilled
