---------------------
file: serious/KISS.l4

roles: Env, Investor, Company

contract params:
    PURCHASE_AMOUNT : PosReal := 100000
    TIME_TILL_MATURITY : TimeDelta := (days (365 + (364 / 2)))
    VALUATION_CAP : PosReal := inf
    DISCOUNT_RATE : (0,1] := 1
    INTEREST_RATE : [0,1] := 0.04
    DEBT_VERSION : Bool := True
    START_INVESTOR_COMMON_STOCK : Nat := 0
    START_INVESTOR_PREFERRED_STOCK : Nat := 0
    START_INVESTOR_SERIES_SEED_PREFERRED_STOCK : Nat := 0
    START_INVESTOR_CASH : NonnegReal := 0
    START_COMPANY_CASH : NonnegReal := 0

global vars:
    investor_cash : NonnegReal := START_INVESTOR_CASH
    investor_Common_Stock : Nat := START_INVESTOR_COMMON_STOCK
    investor_PreferredStock : Nat := START_INVESTOR_PREFERRED_STOCK
    investor_SeriesSeedPreferredStock : Nat := START_INVESTOR_SERIES_SEED_PREFERRED_STOCK
    company_cash : NonnegReal := START_COMPANY_CASH
    writeAtMostOnce pay_interest_in_cash : Bool := False

section InvestorInvests:
    Company obligation-options-include CommitToAcquisition(?1) (next_event_td < (sectionEntrance_td + TIME_TILL_MATURITY))
    Company obligation-options-include CommitToFinancing(?1) (next_event_td < (sectionEntrance_td + TIME_TILL_MATURITY))
    ReachMaturity (next_event_td ≥ (sectionEntrance_td + TIME_TILL_MATURITY))

action CommitToFinancing(qualifying_round_new_money: NonnegReal) transitions to AfterCommitToFinancing:
    pre: (qualifying_round_new_money ≥ 1000000)
    following section:
        Company must NotifyInvestorOfNextEquityFinancingTerms no_time_constraint

action NotifyInvestorOfNextEquityFinancingTerms()  transitions to After_NotifyInvestorOfNextEquityFinancingTerms

section After_NotifyInvestorOfNextEquityFinancingTerms:
    Investor may choose_cash_interest_repayment no_time_constraint
    Company obligation-options-include CloseEquityFinancingSale(?1, ?2) (next_event_td > (sectionEntrance_td + 5d))

action choose_cash_interest_repayment()  non-transitioning:
    transform:
        pay_interest_in_cash := True

action CloseEquityFinancingSale(qualifying_round_price: PosReal/PosInt, company_capitalization: PosInt) transitions to Fulfilled:
    transform:
        cap_price : PosReal/PosInt := (VALUATION_CAP / company_capitalization)
        discount_price : PosReal/PosInt := (qualifying_round_price * DISCOUNT_RATE)
        conversion_price : PosReal/PosInt := (min discount_price cap_price)
        if pay_interest_in_cash:
            change : NonnegReal := (ifthenelse (event_td ≤ 365d) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) * INTEREST_RATE) * (event_td / 365d))) - PURCHASE_AMOUNT)) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) * INTEREST_RATE) * ((cast PosTimeDelta (event_td - 365d)) / 365d))) - PURCHASE_AMOUNT)))
            company_cash := (company_cash - change)
            investor_cash := (investor_cash + change)
            investor_PreferredStock := (investor_PreferredStock + (round (PURCHASE_AMOUNT / conversion_price)))
        else:
            accrued_interest : NonnegReal := (ifthenelse (event_td ≤ 365d) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) * INTEREST_RATE) * (event_td / 365d))) - PURCHASE_AMOUNT)) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) * INTEREST_RATE) * ((cast PosTimeDelta (event_td - 365d)) / 365d))) - PURCHASE_AMOUNT)))
            investor_PreferredStock := (investor_PreferredStock + (round ((PURCHASE_AMOUNT + accrued_interest) / conversion_price)))


action CommitToAcquisition(company_capitalization: PosInt) transitions to AfterCommitToAcquisition
    following section:
        Investor obligation-options-include ChooseMultipleRepayment discretionary
        Investor obligation-options-include ChooseConvertToCommonStock(company_capitalization) discretionary

action ChooseMultipleRepayment()  transitions to Fulfilled:
    transform:
        change : NonnegReal := ((ifthenelse (event_td ≤ 365d) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) * INTEREST_RATE) * (event_td / 365d))) - PURCHASE_AMOUNT)) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) * INTEREST_RATE) * ((cast PosTimeDelta (event_td - 365d)) / 365d))) - PURCHASE_AMOUNT))) + (2 * PURCHASE_AMOUNT))
        company_cash := (cast NonnegReal (company_cash - change))
        investor_cash := (investor_cash + change)

action ChooseConvertToCommonStock(company_capitalization: PosInt) transitions to Fulfilled:
    transform:
        cap_price : PosReal := (VALUATION_CAP / company_capitalization)
        investor_Common_Stock := (investor_Common_Stock + (round (PURCHASE_AMOUNT / cap_price)))

action ReachMaturity()  transitions to AfterReachMaturity
    following section:
        if DEBT_VERSION:
            Investor obligation-options-include ChooseConversionToSeriesSeedPreferredStock(?1) discretionary
        Investor obligation-options-include ChooseMaturityRepayment discretionary

action ChooseMaturityRepayment()  transitions to Fulfilled:
    transform:
        change : NonnegReal := ((ifthenelse (event_td ≤ 365d) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 0)) * INTEREST_RATE) * (event_td / 365d))) - PURCHASE_AMOUNT)) (cast PosReal (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) + (((PURCHASE_AMOUNT * ((1 + INTEREST_RATE) ^ 1)) * INTEREST_RATE) * ((cast PosTimeDelta (event_td - 365d)) / 365d))) - PURCHASE_AMOUNT))) + PURCHASE_AMOUNT)
        company_cash := (cast NonnegReal (company_cash - change))
        investor_cash := (investor_cash + change)

action ChooseConversionToSeriesSeedPreferredStock(company_capitalization: PosInt) transitions to Fulfilled:
    transform:
        cap_price : PosReal := (VALUATION_CAP / company_capitalization)
        investor_SeriesSeedPreferredStock := (investor_SeriesSeedPreferredStock + (round (PURCHASE_AMOUNT / cap_price)))
