-------------------------------------------------
file: hvitved_instalment_sale--simplified_time.l4

contract params:
    INTEREST_RATE : ℚ := 0.1
    TOTAL_DUE_BEFORE_CLOSING : ℕ := 9500
    MIN_PAYMENT : ℕ := 500
    DUE_AT_CLOSING : ℕ := 500

global vars:
    balance_remaining : ℕ := TOTAL_DUE_BEFORE_CLOSING
    next_payment_month : ℕ := 0

action EnterWaitingForFirstDayOfNextMonth transitions to WaitingForFirstDayOfNextMonth:

section WaitingForFirstDayOfNextMonth:
    if (next_payment_month < 23):
        Buyer must PayInstallment(a) (after-exactly 30)
    if (next_payment_month == 23):
        Buyer must PayLastInstallment(a) (after-exactly 30)

action PayInstallment transitions to WaitingForFirstDayOfNextMonth(amount) :
    transform:
        prove ((eventTimestamp ) == (monthStartDay ))
        prove (amount ≤ balance_remaining)
        balance_remaining -= amount
        balance_remaining *= (1 + INTEREST_RATE)
        next_payment_month += 1


action PayLastInstallment transitions to Fulfilled(amount) :
    transform:
        prove (amount == (balance_remaining + DUE_AT_CLOSING))
        balance_remaining := 0

