-----------------------------------------------------------
file: from_academic_lit/Farmer_american_call_option_2016.l4

roles: Env, Buyer, Seller

contract params:
    SELLER_START_FUNDS : $ := 0
    BUYER_START_FUNDS : $ := 85
    BUYER_START_SHARES : ShareCnt := 0
    SELLER_START_SHARES : PosShareCnt := 1

state vars:
    writeonce seller_funds : $
    writeonce buyer_funds : $
    writeatmostonce buyer_final_shares : ShareCnt
    writeatmostonce seller_final_shares : ShareCnt

situation BeforeOptionPurchase:
    Buyer must PaySellerForOption (next_event_dt == 2015-06-30 00:00:00)

action PaySellerForOption()  transitions to AfterPaySellerForOption:
    transform:
        buyer_funds := (check $ (BUYER_START_FUNDS - (units $ 5)))
        seller_funds := (SELLER_START_FUNDS + (units $ 5))
    following situation:
        Buyer may ExerciseOption (next_event_dt ≤ 2015-12-17 00:00:00)

action ExerciseOption()  transitions to AfterExerciseOption:
    transform:
        buyer_funds := (check $ (BUYER_START_FUNDS - (units $ 80)))
        seller_funds := (SELLER_START_FUNDS + (units $ 80))
    following situation:
        Buyer must TransferShare (next_event_td ≤ (event_td + 30d))

action TransferShare()  transitions to Fulfilled:
    transform:
        buyer_final_shares := (BUYER_START_SHARES + (units ShareCnt 1))
        seller_final_shares := (check ShareCnt (SELLER_START_SHARES - (units ShareCnt 1)))
