-------------------------------------------------------------------
file: from_academic_lit/hvitved_instalment_sale--simplified_time.l4

roles: Env, Buyer, Seller

contract params:
    INTEREST_RATE : PosReal := 0.1
    TOTAL_DUE_BEFORE_CLOSING : Pos$ := 9500
    MIN_PAYMENT : Pos$ := 500
    DUE_AT_CLOSING : Pos$ := 500

state vars:
    balance_remaining : $ := TOTAL_DUE_BEFORE_CLOSING
    next_payment_month : Nat := 0

situation WaitingForFirstDayOfNextMonth:
    if (and (MIN_PAYMENT ≤ balance_remaining) (next_payment_month < 23)):
        Buyer obligation-options-include PayInstallment(?amount) (next_event_td == (situationEntrance_td + 30d)) where (and (MIN_PAYMENT ≤ ?amount) (?amount ≤ balance_remaining))
    Buyer obligation-options-include PayLastInstallment((balance_remaining + DUE_AT_CLOSING)) (next_event_td == (situationEntrance_td + 30d))

action PayInstallment(amount: Pos$) transitions to WaitingForFirstDayOfNextMonth:
    pre: (amount ≤ balance_remaining)
    transform:
        balance_remaining := ((check $ (balance_remaining - amount)) * (1 + INTEREST_RATE))
        next_payment_month := (next_payment_month + 1)

action PayLastInstallment(amount: Pos$) transitions to Fulfilled:
    pre: (amount == (balance_remaining + DUE_AT_CLOSING))
    transform:
        balance_remaining := (units $ 0)
