------------------------------------------------------------------------------------------------------------------------------------------
file: from_academic_lit/student and grader gothenburg group 2016 A Domain Specific Language for Normative Texts with Timing Constraints.l4

roles: Env, Arbiter, Student, Grader

state vars:

situation AssignmentOut:
    Breach_Student (next_event_td == (11 + 1d))
    Student may Submit

action Accept()  transitions to Fulfilled

action Submit()  transitions to AfterSubmit
    following situation:
        Breach_Grader (next_event_td == ((situation_entrance_td + 7d) + 1d))
        Grader may Accept (next_event_td ≤ (situation_entrance_td + 7d))
        Grader may Reject (next_event_td ≤ (situation_entrance_td + 7d))

action Reject()  transitions to AfterReject
    following situation:
        Breach_Student (next_event_dt > 27)
        Student may Resubmit

action Resubmit()  transitions to AfterResubmit
    following situation:
        Breach_Grader (next_event_td == (7 + 1d))
        Grader may Accept
