Contract is abstract.
Debt is a Contract.

Currency has a String called code.

ElectionChoice is abstract.
Equity is an ElectionChoice.
Fiat is an ElectionChoice.

Const is abstract.
Const has an Agent called party.

Alice is a Agent.
MyStartup is a Agent.
Acra is a Agent.

Agent is abstract.
Debt has an Agent called investor.
Debt has an Agent called company.

ElectionResponse is abstract.
ElectionResponse has an ElectionChoice called choice.

Payment is abstract.
Payment has an Agent called from.
Payment has an Agent called to.
Payment has a Real called amount.

CompanySale is abstract.

AdjustmentEvent is abstract.
AdjustmentEvent has a Real called ratio.

IssueSecurities is abstract.
IssueSecurities has an Agent called from.
IssueSecurities has an Agent called to.
IssueSecurities has a Real called shares.

