---------------------------------
file: toy_and_teaching/collatz.l4

roles: Env, Arbiter

contract params:
    START : Nat := 12

state vars:
    x : Nat := START

situation Ongoing:
    if (and (x > 1) (even x)):
        DivideBy2 (next_event_td == situation_entrance_td)
    if (or (x == 0) (x == 1)):
        EnterFulfilled (next_event_td == situation_entrance_td)
    if (and (x > 1) (odd x)):
        TripplePlus1 (next_event_td == situation_entrance_td)

action DivideBy2()  transitions to Ongoing:
    transform:
        x := (x floor/ 2)

action TripplePlus1()  transitions to Ongoing:
    transform:
        x := ((3 * x) + 1)

action EnterFulfilled()  transitions to Fulfilled
