---------------------------------
file: toy_and_teaching/collatz.l4

roles: Env

contract params:
    START : Nat := 99

global vars:
    x : Nat := START

section Ongoing:
    if (or (x == 0) (x == 1)):
        EnterFulfilled
    if (and (x > 1) (even x)):
        DivideBy2
    if (and (x > 1) (odd x)):
        TripplePlus1

action DivideBy2()  transitions to Ongoing:
    transform:
        test : NonnegReal := (x / 2)
        test2 : Nat := (round (x / 2))
        x := (round (x / 2))

action TripplePlus1()  transitions to Ongoing:
    transform:
        x := ((3 * x) + 1)

action EnterFulfilled()  transitions to Fulfilled
