---------------------------------
file: toy_and_teaching/collatz.l4

roles: Env

contract params:
    START : Nat := 12

state vars:
    x : Nat := START

situation Ongoing:
    if (and (x > 1) (even x)):
        DivideBy2
    if (or (x == 0) (x == 1)):
        EnterFulfilled
    if (and (x > 1) (odd x)):
        TripplePlus1

action DivideBy2()  transitions to Ongoing:
    transform:
        x := (x floor/ 2)

action TripplePlus1()  transitions to Ongoing:
    transform:
        x := ((3 * x) + 1)

action EnterFulfilled()  transitions to Fulfilled
