------------------------------------------------
file: toy_and_teaching/minimal_future-actions.l4

roles: Env, I

global vars:
    n : Nat := 0

section Ongoing:
    if (n < 5):
        I may Throw immediately
    if (n < 5):
        I may Stand immediately
    if (n == 5):
        EnterFulfilled

action Throw()  transitions to Ongoing:
    transform:
        n := (n + 1)
    I must-later Catch(n) no_time_constraint

action Stand()  transitions to Ongoing:
    transform:
        n := (n + 1)

action Catch(m: Nat) transitions to Ongoing

action EnterFulfilled()  transitions to Fulfilled
