-------------------------------------------------
file: toy_and_teaching/minimal_future-actions2.l4

roles: Env, Arbiter, I

state vars:
    I_must_Catch_by : TDMap[Nat] := (emptyTDMap )

situation Ongoing:
    if (nonempty I_must_Catch_by):
        I quasi-responsibility Catch(?0) (tdGEQ I_must_Catch_by ?0 next_event_td) where (mapHas I_must_Catch_by ?0)
    I may EnterFulfilled
    I may Throw(?n)

action Throw(n: Nat) transitions to Ongoing:
    transform:
        I_must_Catch_by := (mapSet I_must_Catch_by n 51948w)

action Catch(n: Nat) transitions to Ongoing:
    transform:
        if (event_role == I):
            I_must_Catch_by := (mapDelete I_must_Catch_by n)


action EnterFulfilled()  transitions to Fulfilled
