-----------------------------------------------------
file: toy_and_teaching/monster_burger_program_only.l4

roles: Env, Arbiter, Challenger, Restaurant

contract params:
    MB_PRICE : Pos$ := 50

state vars:
    writes≤1 challenge_endlimit_timestamp : TimeDelta
    amount_owing : $ := 0
    amount_paid : $ := 0

situation MonsterBurgerUncooked:
    Challenger may RequestCookMB

action RequestCookMB()  transitions to AfterRequestCookMB:
    transform:
        amount_owing := MB_PRICE
    following situation:
        EnterPromptServeGuaranteeViolated (next_event_td ≥ (15m + last_situation_td))
        Restaurant may ServeMB (next_event_td < (15m + last_situation_td))

action ServeMB()  transitions to EatingMB:
    transform:
        challenge_endlimit_timestamp := (60m + last_event_td)

action EnterPromptServeGuaranteeViolated()  transitions to Fulfilled:
    transform:
        amount_owing := 0

action EnterEatingMB()  transitions to EatingMB

situation EatingMB:
    Challenger may AnnounceMBFinished (and ((last_situation_td + 5m) < next_event_td) (next_event_td < challenge_endlimit_timestamp))
    TimeToCheckCompletionExpires (next_event_td > (10m + challenge_endlimit_timestamp))
    Restaurant may CheckCompletionClaim (and (challenge_endlimit_timestamp ≤ next_event_td) (next_event_td ≤ (10m + challenge_endlimit_timestamp)))

action AnnounceMBFinished()  transitions to AfterAnnounceMBFinished
    following situation:
        TimeToCheckCompletionExpires (next_event_td ≥ (10m + last_situation_td))
        Restaurant may CheckCompletionClaim (next_event_td < (last_situation_td + 10m))

action TimeToCheckCompletionExpires()  transitions to Fulfilled:
    transform:
        amount_owing := 0

action CheckCompletionClaim()  transitions to AfterCheckCompletionClaim
    following situation:
        Breach_Restaurant (next_event_td ≥ (last_situation_td + 1m))
        Restaurant may RejectCompletionClaim (next_event_td == last_situation_td)
        Restaurant may VerifyCompletionClaim (next_event_td == last_situation_td)

action RejectCompletionClaim()  transitions to AfterRejectCompletionClaim
    following situation:
        if (last_situation_td ≥ challenge_endlimit_timestamp):
            Challenger may PayForMB (next_event_td == last_situation_td)
        if (last_situation_td ≥ challenge_endlimit_timestamp):
            Breach_Challenger (next_event_td == (last_situation_td + 1d))
        if (last_situation_td < challenge_endlimit_timestamp):
            EnterEatingMB (next_event_td == last_situation_td)

action PayForMB()  transitions to Fulfilled:
    transform:
        amount_paid := amount_owing
        amount_owing := 0

action VerifyCompletionClaim()  transitions to Fulfilled:
    transform:
        amount_owing := 0
