-------------------------------------------------------------
file: toy_and_teaching/partner_assignment_permissions_only.l4

roles: Env, Arbiter, Alice, Bob

contract params:
    DUE_TD : TimeDelta := 40d

state vars:
    probAsolved : Bool := False
    probBsolved : Bool := False

situation WorkingOnAssignment:
    Alice may SolveProbA (next_event_td ≤ DUE_TD)
    Alice may SolveProbB (next_event_td ≤ DUE_TD)
    if (and probAsolved probBsolved):
        Alice may Submit (next_event_td ≤ DUE_TD)
    Bob may SolveProbA (next_event_td ≤ DUE_TD)
    Bob may SolveProbB (next_event_td ≤ DUE_TD)
    if (and probAsolved probBsolved):
        Bob may Submit (next_event_td ≤ DUE_TD)
    if (and ¬probAsolved probBsolved):
        Breach_Alice (next_event_td == (DUE_TD + 1))
    if (and ¬probAsolved ¬probBsolved):
        Breach_Alice_Bob (next_event_td == (DUE_TD + 1))
    if (and probAsolved ¬probBsolved):
        Breach_Bob (next_event_td == (DUE_TD + 1))

action SolveProbA()  transitions to WorkingOnAssignment:
    transform:
        probAsolved := True

action SolveProbB()  transitions to WorkingOnAssignment:
    transform:
        probBsolved := True

action Submit()  transitions to Fulfilled
