
(NLGSection "AfterTitle"
	"<p>THIS INSTRUMENT AND ANY SECURITIES ISSUABLE PURSUANT HERETO HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED (the {def Securities_Act}), OR UNDER THE SECURITIES LAWS OF CERTAIN STATES.  THESE SECURITIES MAY NOT BE OFFERED, SOLD OR OTHERWISE TRANSFERRED, PLEDGED OR HYPOTHECATED EXCEPT AS PERMITTED UNDER THE ACT AND APPLICABLE STATE SECURITIES LAWS PURSUANT TO AN EFFECTIVE REGISTRATION STATEMENT OR AN EXEMPTION THEREFROM.</p>
	{val Company}

	<p>THIS CERTIFIES THAT in exchange for the payment by {val Investor} (the {def Investor}) of ${val Purchase_Amount} ({def Purchase_Amount}) on or about {val Date_of_Safe}, {val Company}, a {val State_of_Incorporation} corporation (the {def Company}), hereby issues to the {Investor} the right to certain shares of the {Company}’s capital stock, subject to the terms set forth below.<p>

	<ul>
		<li>{def Valuation_Cap} is ${val Valuation_Cap}.</li>
		<li>{def Discount} is {val Discount}%.</li>
		<li>{def Discount_Rate} is {val Discount_Rate}.</li>
	</ol>
	"
)

(NLDefinitions
    (Definition Capital_Stock "means the capital stock of the {Company}, including, without limitation, {Common_Stock} and {Preferred_Stock}.")

    (Definition Change_of_Control "means
    	(i) a transaction or series of related transactions in which any “person” or “group” (within the meaning of Section 13(d) and 14(d) of the Securities Exchange Act of 1934, as amended), becomes the “beneficial owner” (as defined in Rule 13d-3 under the Securities Exchange Act of 1934, as amended), directly or indirectly, of more than 50% of the outstanding voting securities of the {Company} having the right to vote for the election of members of the {Company}’s board of directors,
    	(ii) any reorganization, merger or consolidation of the {Company}, other than a transaction or series of related transactions in which the holders of the voting securities of the {Company} outstanding immediately prior to such transaction or series of related transactions retain, immediately after such transaction or series of related transactions, at least a majority of the total voting power represented by the outstanding voting securities of the {Company} or such other surviving or resulting entity or
    	(iii) a sale, lease or other disposition of all or substantially all of the assets of the {Company}.")

    (Definition Common_Stock "missing defn todo")

    (Definition Company_Capitalization "means the sum, as of immediately prior to the {Equity_Financing}, of: (1) all shares of {Capital_Stock} (on an as-converted basis) issued and outstanding, assuming exercise or conversion of all outstanding vested and unvested options, warrants and other convertible securities, but excluding (A) this instrument, (B) all other Safes, and (C) convertible promissory notes; and (2) all shares of {Common_Stock} reserved and available for future grant under any equity incentive or similar plan of the {Company}, and/or any equity incentive or similar plan to be created or increased in connection with the {Equity_Financing}.")

    (Definition Conversion_Price "means either: (1) the {Safe_Price} or (2) the {Discount_Price}, whichever calculation results in a greater number of shares of {Safe_Preferred_Stock}."
    )

    (Definition Discount_Price
    "means the price per share of the {Standard_Preferred_Stock} sold in the {Equity_Financing} multiplied by the {Discount_Rate}."
    )

    (Definition Distribution
    "means the transfer to holders of {Capital_Stock} by reason of their ownership thereof of cash or other property without consideration whether by way of dividend or otherwise, other than dividends on {Common_Stock} payable in {Common_Stock}, or the purchase or redemption of {Capital_Stock} by the {Company} or its subsidiaries for cash or property other than: (i) repurchases of {Common_Stock} held by employees, officers, directors or consultants of the {Company} or its subsidiaries pursuant to an agreement providing, as applicable, a right of first refusal or a right to repurchase shares upon termination of such service provider’s employment or services; or (ii) repurchases of {Capital_Stock} in connection with the settlement of disputes with any stockholder."
    )

    (Definition Dissolution_Event
    "means (i) a voluntary termination of operations, (ii) a general assignment for the benefit of the {Company}’s creditors or (iii) any other liquidation, dissolution or winding up of the {Company} (excluding a {Liquidity_Event}), whether voluntary or involuntary."
    )

    (Definition Equity_Financing
    "means a bona fide transaction or series of transactions with the principal purpose of raising capital, pursuant to which the {Company} issues and sells {Preferred_Stock} at a fixed pre-money valuation."
    )

    (Definition Initial_Public_Offering
    "means the closing of the {Company}’s first firm commitment underwritten initial public offering of {Common_Stock} pursuant to a registration statement filed under {Securities_Act}."
    )

    (Definition Liquidity_Capitalization
    "means the number, as of immediately prior to the {Liquidity_Event}, of shares of {Capital_Stock} (on an as-converted basis) outstanding, assuming exercise or conversion of all outstanding vested and unvested options, warrants and other convertible securities, but excluding: (i) shares of {Common_Stock} reserved and available for future grant under any equity incentive or similar plan; (ii) this instrument; (iii) other Safes; and (iv) convertible promissory notes."
    )

    (Definition Liquidity_Event
    "means a {Change_of_Control} or an {Initial_Public_Offering}."
    )

    (Definition Liquidity_Price
    "means the price per share equal to the {Valuation_Cap} divided by the {Liquidity_Capitalization}."
    )

    (Definition Preferred_Stock "missing defn todo")

    (Definition Pro_Rata_Rights_Agreement
    "means a written agreement between the {Company} and the {Investor} (and holders of other Safes, as appropriate) giving the Investor a right to purchase its pro rata share of private placements of securities by the Company occurring after the {Equity_Financing}, subject to customary exceptions.  Pro rata for purposes of the {Pro_Rata_Rights_Agreement} will be calculated based on the ratio of (1) the number of shares of {Capital_Stock} owned by the {Investor} immediately prior to the issuance of the securities to (2) the total number of shares of outstanding {Capital_Stock} on a fully diluted basis, calculated as of immediately prior to the issuance of the securities."
    )

    (Definition Safe
    "means an instrument containing a future right to shares of {Capital_Stock}, similar in form and content to this instrument, purchased by investors for the purpose of funding the Company’s business operations."
    )

    (Definition Safe_Preferred_Stock
    "means the shares of a series of {Preferred_Stock} issued to the {Investor} in an {Equity_Financing}, having the identical rights, privileges, preferences and restrictions as the shares of {Standard_Preferred_Stock}, other than with respect to: (i) the per share liquidation preference and the conversion price for purposes of price-based anti-dilution protection, which will equal the {Conversion_Price}; and (ii) the basis for any dividend rights, which will be based on the {Conversion_Price}."
    )

    (Definition Safe_Price
    " means the price per share equal to the {Valuation_Cap} divided by the {Company_Capitalization}."
    )

    (Definition Securities_Act "Securities Act of 1933, as ammended.")

    (Definition Standard_Preferred_Stock
    "means the shares of a series of {Preferred_Stock} issued to the investors investing new money in the {Company} in connection with the initial closing of the {Equity_Financing}."
    )

    (Definition Transaction_Documents_related_to_Equity_Financing
    "means all transaction documents related to the {Equity_Financing}; provided, that such documents are the same documents to be entered into with the purchasers of {Standard_Preferred_Stock}, with appropriate variations for the {Safe_Preferred_Stock} if applicable, and provided further, that such documents have customary exceptions to any drag-along applicable to the Investor, including, without limitation, limited representations and warranties and limited liability and indemnification obligations on the part of the Investor."
    )
)

(NLGSection "3.	Company Representations"
 "	(a)	The {Company} is a corporation duly organized, validly existing and in good standing under the laws of the state of its incorporation, and has the power and authority to own, lease and operate its properties and carry on its business as now conducted.
	(b)	The execution, delivery and performance by the {Company} of this instrument is within the power of the {Company} and, other than with respect to the actions to be taken when equity is to be issued to the Investor, has been duly authorized by all necessary actions on the part of the {Company}.
		This instrument constitutes a legal, valid and binding obligation of the {Company}, enforceable against the {Company} in accordance with its terms, except as limited by bankruptcy, insolvency or other laws of general application relating to or affecting the enforcement of creditors’ rights generally and general principles of equity.  To the knowledge of the {Company}, it is not in violation of
		(i) its current certificate of incorporation or bylaws,
		(ii) any material statute, rule or regulation applicable to the {Company} or
		(iii) any material indenture or contract to which the {Company} is a party or by which it is bound,
		where, in each case, such violation or default, individually, or together with all such violations or defaults, could reasonably be expected to have a material adverse effect on the {Company}.
	(c)	The performance and consummation of the transactions contemplated by this instrument do not and will not:
		(i) violate any material judgment, statute, rule or regulation applicable to the {Company};
		(ii) result in the acceleration of any material indenture or contract to which the {Company} is a party or by which it is bound; or
		(iii) result in the creation or imposition of any lien upon any property, asset or revenue of the {Company} or the suspension, forfeiture, or nonrenewal of any material permit, license or authorization applicable to the {Company}, its business or operations.
	(d)	No consents or approvals are required in connection with the performance of this instrument, other than:
		(i) the {Company}’s corporate approvals;
		(ii) any qualifications or filings under applicable securities laws; and
		(iii) necessary corporate approvals for the authorization of {Capital_Stock} issuable pursuant to Section 1.
	(e)	To its knowledge, the {Company} owns or possesses (or can obtain on commercially reasonable terms) sufficient legal rights to all patents, trademarks, service marks, trade names, copyrights, trade secrets, licenses, information, processes and other intellectual property rights necessary for its business as now conducted and as currently proposed to be conducted, without any conflict with, or infringement of the rights of, others."
)

(NLGSection "4.	Investor Representations"
	"
	(a)	The {Investor} has full legal capacity, power and authority to execute and deliver this instrument and to perform its obligations hereunder. This instrument constitutes valid and binding obligation of the {Investor}, enforceable in accordance with its terms, except as limited by bankruptcy, insolvency or other laws of general application relating to or affecting the enforcement of creditors’ rights generally and general principles of equity.
	(b)	The {Investor} is an accredited investor as such term is defined in Rule 501 of Regulation D under {Securities_Act}. The {Investor} has been advised that this instrument and the underlying securities have not been registered under {Securities_Act}, or any state securities laws and, therefore, cannot be resold unless they are registered under {Securities_Act} and applicable state securities laws or unless an exemption from such registration requirements is available. The {Investor} is purchasing this instrument and the securities to be acquired by the {Investor} hereunder for its own account for investment, not as a nominee or agent, and not with a view to, or for resale in connection with, the distribution thereof, and the {Investor} has no present intention of selling, granting any participation in, or otherwise distributing the same. The {Investor} has such knowledge and experience in financial and business matters that the {Investor} is capable of evaluating the merits and risks of such investment, is able to incur a complete loss of such investment without impairing the {Investor}’s financial condition and is able to bear the economic risk of such investment for an indefinite period of time.
")

(NLGSection "5.	Miscellaneous"
"
	(a)	Any provision of this instrument may be amended, waived or modified only upon the written consent of the {Company} and the {Investor}.
	(b)	Any notice required or permitted by this instrument will be deemed sufficient when delivered personally or by overnight courier or sent by email to the relevant address listed on the signature page, or {48 hours} after being deposited in the U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party’s address listed on the signature page, as subsequently modified by written notice.
	(c)	The {Investor} is not entitled, as a holder of this instrument, to vote or receive dividends or be deemed the holder of Capital Stock for any purpose, nor will anything contained herein be construed to confer on the {Investor}, as such, any of the rights of a stockholder of the {Company} or any right to vote for the election of directors or upon any matter submitted to stockholders at any meeting thereof, or to give or withhold consent to any corporate action or to receive notice of meetings, or to receive subscription rights or otherwise until shares have been issued upon the terms described herein.
	(d)	Neither this instrument nor the rights contained herein may be assigned, by operation of law or otherwise, by either party without the prior written consent of the other; provided, however, that this instrument and/or the rights contained herein may be assigned without the {Company}’s consent by the {Investor} to any other entity who directly or indirectly, controls, is controlled by or is under common control with the {Investor}, including, without limitation, any general partner, managing member, officer or director of the {Investor}, or any venture capital fund now or hereafter existing which is controlled by one or more general partners or managing members of, or shares the same management company with, the {Investor}; and provided, further, that the {Company} may assign this instrument in whole, without the consent of the {Investor}, in connection with a reincorporation to change the {Company}’s domicile.
	(e)	In the event any one or more of the provisions of this instrument is for any reason held to be invalid, illegal or unenforceable, in whole or in part or in any respect, or in the event that any one or more of the provisions of this instrument operate or would prospectively operate to invalidate this instrument, then and in any such event, such provision(s) only will be deemed null and void and will not affect any other provision of this instrument and the remaining provisions of this instrument will remain operative and in full force and effect and will not be affected, prejudiced, or disturbed thereby.
	(f)	All rights and obligations hereunder will be governed by the laws of the State of {Governing_Law_Jurisdiction}, without regard to the conflicts of law provisions of such jurisdiction."
)