----------------------------------------------------------------------------------------------
file: from_academic_lit/hvitved_master_sales_agreement_full_with_ids_and_obligation_objects.l4

roles: Customer, Vendor

contract params:
    MAX_UNITS : ℕ := 1000
    CONTRACT_LIFE : TimeStamp := 365
    PRICE_PER_UNIT : $ := 100

global vars:
    inconly next_order_id : Id := 0
    inconly units_ordered : ℕ := 0
    writeonce contract_ends : TimeStamp := contractStartTimestamp + CONTRACT_LIFE
    nonoperative inconly units_delivered : ℕ := 0
    nonoperative inconly total_paid : $ := 0
    this_delivery_deadline : TimeStamp
    this_orderid : ℕ

section VendorAcceptingOrders:
    if MAX_UNITS - units_ordered > 0:
        Customer may SubmitNewOrder(q) event_ts ≤ contract_ends where 0 < q and q ≤ MAX_UNITS - units_ordered
    if MAX_UNITS - units_ordered == 0:
        EnterFulfilled event_ts ≥ contract_ends

action SubmitNewOrder(quantity)  transitions to VendorAcceptingOrders:
    transform:
        this_delivery_deadline := (max 14 + event_ts (ceil quantity / 10) + event_ts)
        units_ordered += quantity
        this_order_id := next_order_id
        next_order_id += 1
    Vendor must-later Deliver(quantity, this_order_id) (by this_delivery_deadline)

action Deliver(quantity, orderid)  transitions to VendorAcceptingOrders:
    transform:
        units_delivered += quantity
    Vendor may-later EmailInvoice(quantity, orderid) (within 30)

action EmailInvoice(quantity, orderid)  transitions to VendorAcceptingOrders:
    transform:
        units_invoiced += quantity
    Customer must-later PayBill(quantity, orderid) (within 14)

action PayBill(quantity, orderid)  transitions to VendorAcceptingOrders:
    transform:
        total_paid += quantity * PRICE_PER_UNIT

action EnterFulfilled()  transitions to Fulfilled
