----------------------------------------
file: from_academic_lit/hvitved_lease.l4

roles: Env, Landlord, Tenant

contract params:
    LEASE_DURATION : TimeUnit := 4 * 29
    RENT : Money := 1000
    MAX_RENT_DELAY : TimeUnit := 7
    MIN_TERMINATION_NOTICE : TimeUnit := 1 * 30

global vars:
    lease_term_start : ℕ
    lease_term_end : ℕ
    writeOnceMore lease_terminated : Bool := False
    branchUnaffecting inconly total_rent_paid : ℕ := 0

section Start:
    Landlord must EnsureApartmentReady immediately

action RequestTerminationFromMonthStarted()  transitions to MonthStarted:
    transform:
        lease_terminated := True

action RequestTerminationFromAfterPayRent()  transitions to AfterPayRent:
    transform:
        lease_terminated := True

action RequestTerminationFromMonthEnded()  transitions to MonthEnded:
    transform:
        lease_terminated := True

action EnsureApartmentReady()  transitions to AfterEnsureApartmentReady

section AfterEnsureApartmentReady:
    StartLeaseTerm

action StartLeaseTerm()  transitions to MonthStarted:
    transform:
        lease_term_start := event_ts
        lease_term_end := event_ts + LEASE_DURATION

action EnterMonthStarted()  transitions to MonthStarted

section MonthStarted:
    Tenant weakly-must PayRent (by (monthStartDay ) + MAX_RENT_DELAY)
    if ¬lease_terminated:
        Tenant may RequestTerminationFromMonthStarted (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))
    if ¬lease_terminated:
        Landlord may RequestTerminationFromMonthStarted (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))

action PayRent()  transitions to AfterPayRent:
    transform:
        total_rent_paid += 1000
    following section:
        EnterMonthEnded (at-ts (monthEndDay ))
        if ¬lease_terminated:
            Tenant may RequestTerminationFromAfterPayRent (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))
        if ¬lease_terminated:
            Landlord may RequestTerminationFromAfterPayRent (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))

action EnterMonthEnded()  transitions to MonthEnded
    following section:
        pre: sectionEntranceTimestamp ≤ lease_term_end
        if lease_term_end ≤ sectionEntranceTimestamp + 1d:
            EnterLeaseTermEnded
        if lease_term_end > sectionEntranceTimestamp + 1d:
            EnterMonthStarted (after-exact-duration 1d)
        if ¬lease_terminated:
            Tenant may RequestTerminationFromMonthEnded (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))
        if ¬lease_terminated:
            Landlord may RequestTerminationFromMonthEnded (by (earliest (monthStartDay ) + MAX_RENT_DELAY lease_term_end - 30))

action EnterLeaseTermEnded()  transitions to LeaseTermEnded
    following section:
        if lease_terminated:
            Tenant must MoveOut immediately
        if ¬lease_terminated:
            StartLeaseTerm

action MoveOut()  transitions to Fulfilled
