-------------------------------------------------------------------
file: from_academic_lit/hvitved_instalment_sale--simplified_time.l4

roles: Buyer, Seller

contract params:
    INTEREST_RATE : ℚ := 0.1
    TOTAL_DUE_BEFORE_CLOSING : ℕ := 9500
    MIN_PAYMENT : ℕ := 500
    DUE_AT_CLOSING : ℕ := 500

global vars:
    balance_remaining : ℕ := TOTAL_DUE_BEFORE_CLOSING
    next_payment_month : ℕ := 0

section WaitingForFirstDayOfNextMonth:
    if MIN_PAYMENT ≤ balance_remaining and next_payment_month < 23:
        Buyer weakly-must PayInstallment(amount) (after-exact-duration 30d) where MIN_PAYMENT ≤ amount and amount ≤ balance_remaining
    Buyer weakly-must PayLastInstallment(amount) (after-exact-duration 30d) where amount == balance_remaining + DUE_AT_CLOSING

action PayInstallment(amount)  transitions to WaitingForFirstDayOfNextMonth:
    transform:
        prove amount ≤ balance_remaining
        balance_remaining -= amount
        balance_remaining *= 1 + INTEREST_RATE
        next_payment_month += 1

action PayLastInstallment(amount)  transitions to Fulfilled:
    transform:
        prove amount == balance_remaining + DUE_AT_CLOSING
        balance_remaining := 0
